<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>
  <meta name="description" content="Larisa Bilous. Personal page.">
  <meta name="author" content="Larisa Bilous">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">


  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Uncomment if you are specifically targeting less enabled mobile browsers
  <link rel="stylesheet" media="handheld" href="css/handheld.css">  -->

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-1.7.min.js"></script>

</head>

<body>

<div id="v-pattern"></div>

  <div id="container">
    <header>
	<img src='img/larisa-bilous-logo.png' alt='Larisa Bilous' />
    </header>

    <div id="main" role="main">

	<img id='bukvitsa' src='img/bukvitsa.png' alt='B' />
	<p>este bezoeker, wij heten u&nbsp;van harte welkom op&nbsp;deze website. Deze is&nbsp;toegewijd aan het werk van de&nbsp;kunstenares Larisa Bilous.</p>
	<p>Larisa heeft een klassieke kunstopleiding genoten bij de&nbsp;Kunstacademie te&nbsp;Odessa in&nbsp;de&nbsp;Oekra&#239;ne, met als specialisatie industrieel ontwerpen. Na&nbsp;deze opleiding, richtte zij zich voornamelijk op&nbsp;decoratieve kunst en&nbsp;heeft diverse projecten uitgevoerd voor scholen en&nbsp;bedrijven.</p>
	<p>Na&nbsp;haar vestiging in&nbsp;Nederland in&nbsp;2001 is&nbsp;Larisa doorgegaan met haar geliefde bezigheid als decoratieve kunstenares en&nbsp;is&nbsp;haar eigen stijl verder gaan ontwikkelen. Door haar unieke stijl van werken en&nbsp;richting kreeg ze&nbsp;vrij snel een bekendheid binnen het bedrijfsleven. Zij kreeg opdrachten van onder andere de&nbsp;drukkerij Kwintessence (als illustrator), Ministerie van Defensie, <nobr>ABN-Amro</nobr> en&nbsp;BAM. Tegenwoordig wordt Larisa vaak betrokken bij projecten van de&nbsp;wereldberoemde studio van Marcel Wanders.</p>
	<p>Larisa Bilous heeft een specifieke ervaring met les geven aan kinderen en&nbsp;volwassenen over traditionele Russische decoratieve kunst. Zij geeft lezingen en&nbsp;demonstraties over volksklederdracht en&nbsp;speelgoed, alsmede de&nbsp;geschiedenis van de&nbsp;materi&#235;le&nbsp;cultuur en&nbsp;tradities van Rusland en&nbsp;de&nbsp;Oekraine. In&nbsp;de&nbsp;afgelopen tijd heeft ze&nbsp;vaak deelgenomen aan diverse projecten en&nbsp;evenementen voor de&nbsp;bevordering van culturele betrekkingen tussen Rusland en&nbsp;Nederland.</p>
	<p>Larisa werkt nauw samen met het Zaans Museum en het Tsaar Peterhuisje in&nbsp;Zaandam.</p>
	<p>Wij hopen dat u&nbsp;deze presentatie over haar werk interessant zult vinden!</p>
	<p>Zou u&nbsp;naar aanleiding hiervan vragen hebben of&nbsp;zou u&nbsp;graag deel willen nemen aan &#233;&#233;n&nbsp;van de&nbsp;workshops, dan kunt u&nbsp;gerust contact met ons opnemen.</p>
<p>Telefoon voor vragen en&nbsp;opmerkingen:<span class="tel"> +31&nbsp;621&nbsp;222&nbsp;120</span><br /><nobr>E-mail</nobr>: <a href="mailto:info@larisabilous.nl">info@larisabilous.nl</a></p>
	<div id="gallery" class="oSlide"></div>
	<iframe title="YouTube video player" width="546" height="440" src="http://www.youtube.com/embed/9S8UTgp-q-0" frameborder="0" allowfullscreen></iframe>
	<p>Jullie zijn ook van harte welkom op&nbsp;mijn andere website <a href="http://baboesjka.nl">baboesjka.nl</a></p>
	</div>
    <footer><hr /><p>&copy; 2010&ndash;2012 Larisa Bilous.</p></footer>
  </div> <!--! end of #container -->


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>window.jQuery || document.write("<script src='js/libs/jquery-1.7.2.min.js'>\x3C/script>")</script>


  <!-- scripts concatenated and minified via ant build script-->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <!-- end scripts-->


  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->

</body>
</html>
